spring.datasource.url=jdbc:mysql://localhost:3306/library_database?createTableIfNotExists=true

#set login credentials here
spring.datasource.username=root
spring.datasource.password=Vivek@@1999

#We are  writing this thing for hibernates
spring.jpa.hibernate.ddl-auto=update
